<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>用户注册 - {{ system.title }}</title>
    <meta content="{{ system.des }}"
          name="description">
    <meta content="{{ system.key }}"
          name="keywords">
    <meta content="YAPI" name="author">
    <meta content="YAPI" name="founder">
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="icon" type="image/x-icon">
    <!-- CSS files -->
    <link href="{{ url_for('static', filename='css/tabler.min.css') }}" rel="stylesheet">
    <style>
        @import url('https://rsms.me/inter/inter.css');

        :root {
            --tblr-font-sans-serif: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }
    </style>
</head>
<body class="border-top-wide border-primary d-flex flex-column">

{% include 'flash.html' %}

<div class="page page-center">
    <div class="container container-tight py-4">
        <div class="text-center mb-4">
            <a class="navbar-brand navbar-brand-autodark" href="."><img
                    alt="" height="36" src="{{ url_for('static', filename='logo.svg') }}"></a>
        </div>
        <form action="{{ url_for('auth.register') }}" autocomplete="off" class="card card-md" id="registerForm"
              method="post"
              novalidate>
            <div class="card-body">
                <h2 class="card-title text-center mb-4">创建账号</h2>
                <div class="mb-3">
                    <label class="form-label">账号</label>
                    <input class="form-control" id="name" name="name" placeholder="请输入账号！" required type="text">
                    <div class="invalid-feedback" id="nameError"></div>
                </div>
                <div class="mb-3">
                    <label class="form-label">QQ</label>
                    <input class="form-control" id="qq" name="qq" placeholder="请输入QQ！" required type="text">
                    <div class="invalid-feedback" id="qqError"></div>
                </div>
                <div class="mb-3">
                    <label class="form-label">邮箱</label>
                    <input class="form-control" id="email" name="email" placeholder="请输入邮箱！" required type="email">
                    <div class="invalid-feedback" id="emailError"></div>
                </div>
                <div class="mb-3">
                    <label class="form-label">邮箱验证码</label>
                    <div class="input-group input-group-flat">
                        <input autocomplete="off" class="form-control" id="email_code" name="email_code"
                               placeholder="请输入邮箱验证码" required type="text">
                        <button class="btn btn-outline-primary" id="sendEmailCodeBtn" onclick="sendEmailCode()"
                                type="button">
                            <span id="sendEmailCodeText">发送验证码</span>
                            <span class="spinner-border spinner-border-sm ms-2 d-none" id="emailCodeSpinner"></span>
                        </button>
                        <div class="invalid-feedback" id="emailCodeError"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">密码</label>
                    <div class="input-group input-group-flat">
                        <input autocomplete="off" class="form-control" id="password" name="password"
                               placeholder="请输入密码！" required type="password">
                        <span class="input-group-text">
                  <a class="link-secondary" data-bs-toggle="tooltip" href="#" id="togglePassword" title="显示">
                    <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                         stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                         xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"/><circle
                            cx="12"
                            cy="12"
                            r="2"/><path
                            d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7"/></svg>
                  </a>
                </span>
                        <div class="invalid-feedback" id="passwordError"></div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">验证码</label>
                    <div class="input-group input-group-flat">
                        <input autocomplete="off" class="form-control" id="code" name="code" placeholder="请输入验证码"
                               required type="text">
                        <span class="input-group-text p-0">
                            <img alt="验证码" id="captchaImage"
                                 onclick="refreshCaptcha()" style="height: 38px; cursor: pointer;">
                        </span>
                        <div class="invalid-feedback" id="codeError"></div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-check">
                        <input class="form-check-input" type="checkbox"/>
                        <span class="form-check-label">同意<a href="./terms-of-service.html"
                                                              tabindex="-1">相关条款和政策</a>.</span>
                    </label>
                </div>
                <div class="form-footer">
                    <button class="btn btn-primary w-100" type="submit">注册</button>
                </div>
            </div>
            <input id="captcha_id" name="captcha_id" type="hidden" value="">
        </form>
        <div class="text-center text-muted mt-3">
            已有账户？ <a href="{{ url_for('auth.login') }}" tabindex="-1">登录</a>
        </div>
        <div class="text-center text-muted mt-2">
            忘记密码？ <a href="{{ url_for('auth.forgot') }}" tabindex="-1">找回密码</a>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/tabler.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>

<script>
    // 密码显示/隐藏切换
    document.getElementById('togglePassword').addEventListener('click', function (e) {
        e.preventDefault();
        const passwordInput = document.getElementById('password');
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
    });

    // 发送邮箱验证码
    let emailCodeCountdown = 0;

    function showAlert(type, message) {
        // 简化版本，只用于客户端验证
        alert(message);
    }

    function sendEmailCode() {
        const emailInput = document.getElementById('email');
        const email = emailInput.value.trim();

        if (!email) {
            showAlert('warning', '请先输入邮箱地址');
            emailInput.focus();
            return;
        }

        // 简单的邮箱格式验证
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            showAlert('warning', '请输入正确的邮箱格式');
            emailInput.focus();
            return;
        }

        const btn = document.getElementById('sendEmailCodeBtn');
        const btnText = document.getElementById('sendEmailCodeText');
        const spinner = document.getElementById('emailCodeSpinner');

        // 显示加载状态
        btn.disabled = true;
        spinner.classList.remove('d-none');
        btnText.textContent = '发送中...';

        // 使用表单提交，这样可以使用Flask flash消息
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/email/send-code';

        const emailField = document.createElement('input');
        emailField.type = 'hidden';
        emailField.name = 'email';
        emailField.value = email;

        const purposeField = document.createElement('input');
        purposeField.type = 'hidden';
        purposeField.name = 'purpose';
        purposeField.value = 'register';

        form.appendChild(emailField);
        form.appendChild(purposeField);
        document.body.appendChild(form);

        form.submit();
    }

    function startEmailCodeCountdown() {
        emailCodeCountdown = 60;
        const btn = document.getElementById('sendEmailCodeBtn');
        const btnText = document.getElementById('sendEmailCodeText');
        const spinner = document.getElementById('emailCodeSpinner');

        spinner.classList.add('d-none');

        const timer = setInterval(() => {
            btnText.textContent = `重新发送(${emailCodeCountdown}s)`;
            emailCodeCountdown--;

            if (emailCodeCountdown < 0) {
                clearInterval(timer);
                resetEmailCodeButton();
            }
        }, 1000);
    }

    function resetEmailCodeButton() {
        const btn = document.getElementById('sendEmailCodeBtn');
        const btnText = document.getElementById('sendEmailCodeText');
        const spinner = document.getElementById('emailCodeSpinner');

        btn.disabled = false;
        spinner.classList.add('d-none');
        btnText.textContent = '发送验证码';
        emailCodeCountdown = 0;
    }
</script>

</body>
</html>