{% extends "user/base.html" %}

{% block title %}编辑机器人{% endblock %}
{% block page_title %}编辑机器人{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <div class="d-flex align-items-center">
            <span class="avatar me-3 {% if bot.is_running %}bg-success{% else %}bg-secondary{% endif %} text-white">
                <svg class="icon icon-tabler icon-tabler-robot" fill="none" height="24"
                     stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                     viewBox="0 0 24 24"
                     width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                    <path d="M7 7h10a2 2 0 0 1 2 2v1l1 1v3l-1 1v3a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-3l-1 -1v-3l1 -1v-1a2 2 0 0 1 2 -2z"/>
                    <path d="M10 16h4"/>
                    <circle cx="8.5" cy="11.5" fill="currentColor" r=".5"/>
                    <circle cx="15.5" cy="11.5" fill="currentColor" r=".5"/>
                    <path d="M9 7l-1 -4"/>
                    <path d="M15 7l1 -4"/>
                </svg>
            </span>
            <div>
                <h3 class="card-title">编辑机器人 - {{ bot.name }}</h3>
                <div class="text-muted">App ID: {{ bot.app_id }}</div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mb-3">
                        <label class="form-label required">机器人名称</label>
                        <input class="form-control" name="name" placeholder="请输入机器人名称" required type="text"
                               value="{{ bot.name }}">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mb-3">
                        <label class="form-label">平台</label>
                        <input class="form-control" readonly type="text" value="QQ">
                        <small class="form-hint">当前仅支持QQ平台</small>
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">机器人描述</label>
                <textarea class="form-control" name="description" placeholder="请输入机器人描述（可选）" rows="3">{{ bot.description or '' }}</textarea>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="mb-3">
                        <label class="form-label">App ID</label>
                        <input class="form-control" readonly type="text" value="{{ bot.app_id }}">
                        <small class="form-hint">App ID创建后不可修改</small>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mb-3">
                        <label class="form-label">App Secret</label>
                        <div class="input-group">
                            <input class="form-control" id="appSecretInput" readonly type="password"
                                   value="{{ bot.app_secret }}">
                            <button class="btn btn-outline-secondary btn-icon"
                                    onclick="this.previousElementSibling.type = this.previousElementSibling.type === 'password' ? 'text' : 'password'"
                                    title="显示/隐藏App Secret"
                                    type="button">
                                <svg class="icon" fill="none" height="24" stroke="currentColor"
                                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                     width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                    <circle cx="12" cy="12" r="2"/>
                                    <path d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7"/>
                                </svg>
                            </button>
                        </div>
                        <small class="form-hint">App Secret不可修改，请妥善保管</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="mb-3">
                        <label class="form-label">Token</label>
                        <div class="input-group">
                            <input class="form-control" id="tokenInput" readonly type="password"
                                   value="{{ bot.token }}">
                            <button class="btn btn-outline-secondary btn-icon"
                                    onclick="this.previousElementSibling.type = this.previousElementSibling.type === 'password' ? 'text' : 'password'"
                                    title="显示/隐藏Token"
                                    type="button">
                                <svg class="icon" fill="none" height="24" stroke="currentColor"
                                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                     width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                    <circle cx="12" cy="12" r="2"/>
                                    <path d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7"/>
                                </svg>
                            </button>
                        </div>
                        <small class="form-hint">系统自动生成的Token，只读</small>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mb-3">
                        <label class="form-label">创建时间</label>
                        <input class="form-control" readonly
                               type="text"
                               value="{{ bot.created_at.strftime('%Y-%m-%d %H:%M:%S') if bot.created_at else '未知' }}">
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Webhook地址</label>
                <div class="input-group">
                    <input class="form-control" id="webhookInput" readonly type="text"
                           value="{{ request.url_root }}webhook/qq">
                    <button class="btn btn-outline-secondary btn-icon"
                            onclick="navigator.clipboard.writeText('{{ request.url_root }}webhook/qq').then(() => showToast('Webhook地址已复制到剪贴板', 'success'))"
                            title="复制Webhook地址"
                            type="button">
                        <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect height="13" rx="2" ry="2" width="13" x="9" y="9"/>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2 2v1"/>
                        </svg>
                    </button>
                </div>
                <small class="form-hint">在QQ开放平台配置此Webhook地址</small>
            </div>

            <div class="form-footer">
                <a class="btn btn-link" href="{{ url_for('user.bots') }}">返回机器人列表</a>
                <button class="btn btn-primary" type="submit">保存更改</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    // 显示Tabler Toast通知
    function showToast(message, type = 'info') {
        // 创建toast容器（如果不存在）
        let toastContainer = document.querySelector('.toast-container');
        if (!toastContainer) {
            toastContainer = document.createElement('div');
            toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
            toastContainer.style.zIndex = '1055';
            document.body.appendChild(toastContainer);
        }

        // 创建toast元素
        const toastId = 'toast-' + Date.now();
        const toastHtml = `
        <div id="${toastId}" class="toast align-items-center text-white bg-${type === 'success' ? 'success' : type === 'error' ? 'danger' : 'primary'} border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    `;

        // 添加toast到容器
        toastContainer.insertAdjacentHTML('beforeend', toastHtml);

        // 显示toast
        const toastElement = document.getElementById(toastId);
        const toast = new bootstrap.Toast(toastElement, {
            autohide: true,
            delay: 3000
        });
        toast.show();

        // 自动清理
        toastElement.addEventListener('hidden.bs.toast', () => {
            toastElement.remove();
        });
    }
</script>
{% endblock %}


