{% extends "admin/base.html" %}

{% block title %}机器人管理 - {{ system.title }}{% endblock %}

{% block page_title %}机器人管理{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">机器人列表</h3>
        <div class="card-actions">
            <form class="input-icon" method="get">
                <input class="form-control" name="search" placeholder="搜索机器人..." type="text"
                       value="{{ search or '' }}">
                <span class="input-icon-addon">
                    <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                         stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                         xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"/><circle
                            cx="10"
                            cy="10"
                            r="7"/><line
                            x1="21" x2="15" y1="21" y2="15"/></svg>
                </span>
            </form>
        </div>
    </div>
    <div class="card-body p-0">
        <table class="table table-vcenter card-table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>机器人名称</th>
                <th>AppID</th>
                <th>所有者</th>
                <th>状态</th>
                <th>运行状态</th>
                <th>创建时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for bot in bots %}
            <tr>
                <td>{{ bot.id }}</td>
                <td>{{ bot.name }}</td>
                <td><code>{{ bot.app_id }}</code></td>
                <td>{{ bot.owner.username if bot.owner else '未知' }}</td>
                <td>
                    {% if bot.is_active %}
                    <span class="badge bg-success">启用</span>
                    {% else %}
                    <span class="badge bg-danger">禁用</span>
                    {% endif %}
                </td>
                <td>
                    {% if bot.real_is_running %}
                    <span class="badge bg-green">运行中</span>
                    {% else %}
                    <span class="badge bg-secondary">已停止</span>
                    {% endif %}
                </td>
                <td>{{ bot.created_at.strftime('%Y-%m-%d %H:%M') if bot.created_at else '未知' }}</td>
                <td>
                    <a class="btn btn-icon btn-sm btn-info"
                       href="{{ url_for('Admin.admin_bot_detail', bot_id=bot.id) }}" title="详情">
                        <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
                            <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"/>
                            <path d="M9 9l1 0"/>
                            <path d="M9 13l6 0"/>
                            <path d="M9 17l6 0"/>
                        </svg>
                    </a>
                    <a class="btn btn-icon btn-sm btn-primary"
                       href="{{ url_for('Admin.admin_edit_bot', bot_id=bot.id) }}" title="编辑">
                        <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"/>
                            <path d="M9 12l2 2l4 -4"/>
                        </svg>
                    </a>
                    <button class="btn btn-icon btn-sm btn-danger" onclick="deleteBot({{ bot.id }})" title="删除">
                        <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"/>
                            <path d="M9 12l6 0"/>
                        </svg>
                    </button>
                </td>
            </tr>
            {% else %}
            <tr>
                <td class="text-center text-muted py-4" colspan="6">
                    <div class="empty">
                        <div class="empty-img"><img alt="" height="128"
                                                    src="/static/illustrations/undraw_printing_invoices_5r4r.svg"></div>
                        <p class="empty-title">暂无机器人</p>
                        <p class="empty-subtitle text-muted">还没有创建任何机器人</p>
                    </div>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card-footer d-flex align-items-center">
        <p class="m-0 text-muted">显示 <span>{{ bots|length }}</span> 条，共 <span>{{ pagination.total }}</span> 条</p>
        <ul class="pagination m-0 ms-auto">
            <!-- 上一页 -->
            {% if current_page > 1 %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('Admin.admin_bots', page=current_page-1, search=search) }}">
                    &laquo;
                </a>
            </li>
            {% endif %}

            <!-- 页码列表 -->
            {% for page_num in range(1, pagination.pages + 1) %}
            {% if page_num == current_page %}
            <li class="page-item active">
                <span class="page-link">{{ page_num }}</span>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('Admin.admin_bots', page=page_num, search=search) }}">{{ page_num
                    }}</a>
            </li>
            {% endif %}
            {% endfor %}

            <!-- 下一页 -->
            {% if current_page < pagination.pages %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('Admin.admin_bots', page=current_page+1, search=search) }}">
                    &raquo;
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function deleteBot(botId) {
        if (confirm('确定要删除这个机器人吗？')) {
            fetch(`/admin/bots/${botId}/delete`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        throw new Error('删除机器人失败');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('删除机器人时发生错误');
                });
        }
    }
</script>
{% endblock %}


