{% extends "admin/base.html" %}

{% block title %}Hook管理 - {{ system.title }}{% endblock %}
{% block page_title %}Hook管理{% endblock %}

{% block content %}
<div class="row row-deck row-cards">
    <!-- Hook统计概览 -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Hook统计概览</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h2 mb-1">{{ stats.total_hooks or 0 }}</div>
                            <div class="text-muted">总Hook数</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h2 mb-1">{{ stats.total_events or 0 }}</div>
                            <div class="text-muted">事件类型</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h2 mb-1">{{ stats.total_plugins or 0 }}</div>
                            <div class="text-muted">涉及插件</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h2 mb-1">{{ stats.avg_hooks_per_plugin or 0 }}</div>
                            <div class="text-muted">平均Hook/插件</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 按事件类型分组 -->
    {% if events_summary %}
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">按事件类型分组</h3>
            </div>
            <div class="card-body">
                {% for event in events_summary %}
                <div class="mb-3 p-3 border rounded">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="mb-0">
                            <code>{{ event.event }}</code>
                        </h5>
                        <div>
                            <span class="badge bg-blue me-1">{{ event.hook_count }} Hook</span>
                            <span class="badge bg-green">{{ event.plugin_count }} 插件</span>
                        </div>
                    </div>
                    <div class="text-muted small">
                        <strong>插件:</strong>
                        {% for plugin in event.plugins %}
                        <span class="badge bg-secondary me-1">{{ plugin }}</span>
                        {% endfor %}
                        {% if event.has_more %}
                        <span class="text-muted">... 还有 {{ event.plugin_count - 5 }} 个</span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- 按插件分组 -->
    {% if plugins_summary %}
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">按插件分组</h3>
                <div class="card-actions">
                    <span class="text-muted small">按Hook数量排序</span>
                </div>
            </div>
            <div class="card-body">
                {% for plugin in plugins_summary %}
                <div class="mb-3 p-3 border rounded">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="mb-0">
                            <span class="badge bg-blue">{{ plugin.plugin }}</span>
                        </h5>
                        <span class="badge bg-green">{{ plugin.hook_count }} Hook</span>
                    </div>
                    <div class="text-muted small">
                        <strong>事件:</strong>
                        {% for event in plugin.events %}
                        <code class="me-1">{{ event }}</code>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- 空状态 -->
    {% if not events_summary and not plugins_summary %}
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="empty">
                    <div class="empty-icon">
                        <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5"/>
                        </svg>
                    </div>
                    <p class="empty-title">暂无Hook</p>
                    <p class="empty-subtitle text-muted">
                        系统中还没有插件注册任何Hook事件
                    </p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Hook管理说明 -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Hook管理说明</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="card-title h5">什么是Hook？</h4>
                        <p class="text-muted">
                            Hook是插件系统中的事件监听机制，允许插件在特定事件发生时执行相应的处理逻辑。
                        </p>

                        <h4 class="card-title h5">常见事件类型</h4>
                        <ul class="text-muted">
                            <li><code>message_received</code> - 收到消息时触发</li>
                            <li><code>bot_started</code> - 机器人启动时触发</li>
                            <li><code>bot_stopped</code> - 机器人停止时触发</li>
                            <li><code>command_executed</code> - 命令执行时触发</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <h4 class="card-title h5">分组显示</h4>
                        <p class="text-muted">
                            为了便于管理大量Hook，系统采用分组显示方式：
                        </p>
                        <ul class="text-muted">
                            <li><strong>按事件分组</strong> - 查看每个事件有哪些插件监听</li>
                            <li><strong>按插件分组</strong> - 查看每个插件监听哪些事件</li>
                            <li><strong>统计概览</strong> - 快速了解Hook系统整体状况</li>
                            <li><strong>智能省略</strong> - 插件过多时自动省略显示</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <h4 class="card-title h5">管理特点</h4>
                        <p class="text-muted">
                            Hook系统具有以下管理特点：
                        </p>
                        <ul class="text-muted">
                            <li><strong>自动管理</strong> - 插件加载/卸载时自动注册/清理</li>
                            <li><strong>分组统计</strong> - 支持大规模插件的Hook管理</li>
                            <li><strong>实时更新</strong> - Hook状态实时反映插件状态</li>
                            <li><strong>简洁展示</strong> - 避免信息过载，突出重点</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
