{% extends "user/base.html" %}

{% block title %}概览仪表盘{% endblock %}
{% block page_title %}概览仪表盘{% endblock %}

{% block content %}
<div class="row row-deck row-cards">
    <!-- 用户信息卡片 -->
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <span class="avatar avatar-lg"
                              style="background-image: url(https://q2.qlogo.cn/headimg_dl?spec=640&dst_uin={{ user.qq if user.qq else '10000' }})"></span>
                    </div>
                    <div class="col">
                        <h3 class="card-title">{{ user.username }}</h3>
                        <p class="text-muted">
                            <strong>邮箱：</strong>{{ user.email }}<br>
                            {% if user.qq %}<strong>QQ：</strong>{{ user.qq }}<br>{% endif %}
                            <strong>角色：</strong>{{ user.role|title }}<br>
                            <strong>注册时间：</strong>{{ user.registered_on }}
                        </p>
                    </div>
                    <div class="col-auto">
                        <a class="btn btn-primary" href="{{ url_for('user.profile') }}">
                            编辑资料
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 统计卡片 -->
    <div class="col-sm-6 col-lg-3">
        <div class="card card-sm">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <span class="bg-primary text-white avatar">
                            <svg class="icon icon-tabler icon-tabler-robot" fill="none"
                                 height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                 stroke-width="2"
                                 viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <path d="M7 7h10a2 2 0 0 1 2 2v1l1 1v3l-1 1v3a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-3l-1 -1v-3l1 -1v-1a2 2 0 0 1 2 -2z"/>
                                <path d="M10 16h4"/>
                                <circle cx="8.5" cy="11.5" fill="currentColor" r=".5"/>
                                <circle cx="15.5" cy="11.5" fill="currentColor" r=".5"/>
                                <path d="M9 7l-1 -4"/>
                                <path d="M15 7l1 -4"/>
                            </svg>
                        </span>
                    </div>
                    <div class="col">
                        <div class="font-weight-medium">
                            {{ stats.total_bots }}
                        </div>
                        <div class="text-muted">
                            机器人总数
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3">
        <div class="card card-sm">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <span class="bg-success text-white avatar">
                            <svg class="icon" fill="none" height="24" stroke="currentColor"
                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <path d="M5 12l5 5l10 -10"/>
                            </svg>
                        </span>
                    </div>
                    <div class="col">
                        <div class="font-weight-medium">
                            {{ stats.running_bots }}
                        </div>
                        <div class="text-muted">
                            运行中
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3">
        <div class="card card-sm">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <span class="bg-warning text-white avatar">
                            <svg class="icon" fill="none" height="24" stroke="currentColor"
                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <rect height="12" rx="3" width="12" x="6" y="6"/>
                            </svg>
                        </span>
                    </div>
                    <div class="col">
                        <div class="font-weight-medium">
                            {{ stats.stopped_bots }}
                        </div>
                        <div class="text-muted">
                            已停止
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3">
        <div class="card card-sm">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <span class="bg-info text-white avatar">
                            <svg class="icon" fill="none" height="24" stroke="currentColor"
                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <path d="M9 12l2 2l4 -4"/>
                                <path d="M21 12c-1 0 -3 -1 -3 -3s2 -3 3 -3s3 1 3 3s-2 3 -3 3"/>
                                <path d="M3 12c1 0 3 -1 3 -3s-2 -3 -3 -3s-3 1 -3 3s2 3 3 3"/>
                                <path d="M12 21c0 -1 -1 -3 -3 -3s-3 2 -3 3s1 3 3 3s3 -2 3 -3"/>
                                <path d="M12 3c0 1 -1 3 -3 3s-3 -2 -3 -3s1 -3 3 -3s3 2 3 3"/>
                            </svg>
                        </span>
                    </div>
                    <div class="col">
                        <div class="font-weight-medium">
                            {{ stats.plugins_count }}
                        </div>
                        <div class="text-muted">
                            已安装插件
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 快捷操作 -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">快捷操作</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <a class="btn btn-primary w-100 mb-3" href="{{ url_for('user.create_bot') }}">
                            <svg class="icon me-2" fill="none" height="24" stroke="currentColor"
                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <line x1="12" x2="12" y1="5" y2="19"/>
                                <line x1="5" x2="19" y1="12" y2="12"/>
                            </svg>
                            创建机器人
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-outline-primary w-100 mb-3" href="{{ url_for('user.bots') }}">
                            <svg class="icon icon-tabler icon-tabler-robot me-2" fill="none"
                                 height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                 stroke-width="2"
                                 viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <path d="M7 7h10a2 2 0 0 1 2 2v1l1 1v3l-1 1v3a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-3l-1 -1v-3l1 -1v-1a2 2 0 0 1 2 -2z"/>
                                <path d="M10 16h4"/>
                                <circle cx="8.5" cy="11.5" fill="currentColor" r=".5"/>
                                <circle cx="15.5" cy="11.5" fill="currentColor" r=".5"/>
                                <path d="M9 7l-1 -4"/>
                                <path d="M15 7l1 -4"/>
                            </svg>
                            管理机器人
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-outline-primary w-100 mb-3" href="{{ url_for('user.plugins') }}">
                            <svg class="icon me-2" fill="none" height="24" stroke="currentColor"
                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <path d="M9 12l2 2l4 -4"/>
                                <path d="M21 12c-1 0 -3 -1 -3 -3s2 -3 3 -3s3 1 3 3s-2 3 -3 3"/>
                                <path d="M3 12c1 0 3 -1 3 -3s-2 -3 -3 -3s-3 1 -3 3s2 3 3 3"/>
                                <path d="M12 21c0 -1 -1 -3 -3 -3s-3 2 -3 3s1 3 3 3s3 -2 3 -3"/>
                                <path d="M12 3c0 1 -1 3 -3 3s-3 -2 -3 -3s1 -3 3 -3s3 2 3 3"/>
                            </svg>
                            插件中心
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 最近的机器人 -->
    {% if recent_bots %}
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">最近的机器人</h3>
                <div class="card-actions">
                    <a class="btn btn-outline-primary btn-sm" href="{{ url_for('user.bots') }}">
                        查看全部
                    </a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-vcenter card-table">
                        <thead>
                        <tr>
                            <th>机器人名称</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th class="w-1"></th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for bot in recent_bots %}
                        <tr>
                            <td>
                                <div class="d-flex py-1 align-items-center">
                                        <span class="avatar me-2 bg-primary text-white">
                                            <svg class="icon icon-tabler icon-tabler-robot"
                                                 fill="none" height="24" stroke="currentColor"
                                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                 viewBox="0 0 24 24"
                                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                                <path d="M7 7h10a2 2 0 0 1 2 2v1l1 1v3l-1 1v3a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-3l-1 -1v-3l1 -1v-1a2 2 0 0 1 2 -2z"/>
                                                <path d="M10 16h4"/>
                                                <circle cx="8.5" cy="11.5" fill="currentColor" r=".5"/>
                                                <circle cx="15.5" cy="11.5" fill="currentColor" r=".5"/>
                                                <path d="M9 7l-1 -4"/>
                                                <path d="M15 7l1 -4"/>
                                            </svg>
                                        </span>
                                    <div class="flex-fill">
                                        <div class="font-weight-medium">{{ bot.name }}</div>
                                        <div class="text-muted">{{ bot.app_id }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% if bot.is_running %}
                                <span class="badge bg-success me-1"></span>
                                运行中
                                {% else %}
                                <span class="badge bg-secondary me-1"></span>
                                已停止
                                {% endif %}
                            </td>
                            <td class="text-muted">
                                {{ bot.created_at.strftime('%Y-%m-%d %H:%M') }}
                            </td>
                            <td>
                                <a class="btn btn-outline-primary btn-sm"
                                   href="{{ url_for('user.edit_bot', bot_id=bot.id) }}">
                                    编辑
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
