{% extends "base.html" %}

{% block title %}QQ机器人管理系统{% endblock %}

{% block content %}
<div class="container-xl">
    <!-- 页面标题 -->
    <div class="page-header d-print-none">
        <div class="container-xl">
            <div class="row g-2 align-items-center">
                <div class="col">
                    <h2 class="page-title">
                        欢迎使用QQ机器人管理系统
                    </h2>
                    <div class="text-muted mt-1">基于Flask的现代化机器人管理平台</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要内容 -->
    <div class="page-body">
        <div class="container-xl">
            {% if user %}
            <!-- 已登录用户的欢迎页面 -->
            <div class="row row-deck row-cards">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">欢迎回来，{{ user.username }}！</h3>
                            <p class="text-muted">您可以开始管理您的QQ机器人了。</p>

                            <div class="row">
                                <div class="col-md-6 col-lg-3">
                                    <div class="card card-sm">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                        <span class="bg-primary text-white avatar">
                                                            <svg class="icon" fill="none"
                                                                 height="24" stroke="currentColor"
                                                                 stroke-linecap="round"
                                                                 stroke-linejoin="round" stroke-width="2"
                                                                 viewBox="0 0 24 24"
                                                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                                                <circle cx="9" cy="12" r="1"/>
                                                                <circle cx="13" cy="12" r="1"/>
                                                                <circle cx="12" cy="12" r="9"/>
                                                            </svg>
                                                        </span>
                                                </div>
                                                <div class="col">
                                                    <div class="font-weight-medium">
                                                        <a class="text-reset" href="{{ url_for('bots.list_bots') }}">管理机器人</a>
                                                    </div>
                                                    <div class="text-muted">创建和管理您的QQ机器人</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-3">
                                    <div class="card card-sm">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                        <span class="bg-success text-white avatar">
                                                            <svg class="icon" fill="none"
                                                                 height="24" stroke="currentColor"
                                                                 stroke-linecap="round"
                                                                 stroke-linejoin="round" stroke-width="2"
                                                                 viewBox="0 0 24 24"
                                                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                                                <rect height="6" rx="1" width="6" x="4" y="4"/>
                                                                <rect height="6" rx="1" width="6" x="14" y="4"/>
                                                                <rect height="6" rx="1" width="6" x="4" y="14"/>
                                                                <rect height="6" rx="1" width="6" x="14" y="14"/>
                                                            </svg>
                                                        </span>
                                                </div>
                                                <div class="col">
                                                    <div class="font-weight-medium">
                                                        <a class="text-reset"
                                                           href="{{ url_for('plugins.list_plugins') }}">插件管理</a>
                                                    </div>
                                                    <div class="text-muted">安装和配置机器人插件</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {% if user and user.role == 'admin' %}
                                <div class="col-md-6 col-lg-3">
                                    <div class="card card-sm">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                        <span class="bg-warning text-white avatar">
                                                            <svg class="icon" fill="none"
                                                                 height="24" stroke="currentColor"
                                                                 stroke-linecap="round"
                                                                 stroke-linejoin="round" stroke-width="2"
                                                                 viewBox="0 0 24 24"
                                                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                                                <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                                                <circle cx="12" cy="12" r="3"/>
                                                            </svg>
                                                        </span>
                                                </div>
                                                <div class="col">
                                                    <div class="font-weight-medium">
                                                        <a class="text-reset" href="{{ url_for('Admin.dashboard') }}">系统管理</a>
                                                    </div>
                                                    <div class="text-muted">管理系统和用户</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                <div class="col-md-6 col-lg-3">
                                    <div class="card card-sm">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                        <span class="bg-info text-white avatar">
                                                            <svg class="icon" fill="none"
                                                                 height="24" stroke="currentColor"
                                                                 stroke-linecap="round"
                                                                 stroke-linejoin="round" stroke-width="2"
                                                                 viewBox="0 0 24 24"
                                                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                                                <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"/>
                                                                <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"/>
                                                                <line x1="3" x2="3" y1="6" y2="19"/>
                                                                <line x1="12" x2="12" y1="6" y2="19"/>
                                                                <line x1="21" x2="21" y1="6" y2="19"/>
                                                            </svg>
                                                        </span>
                                                </div>
                                                <div class="col">
                                                    <div class="font-weight-medium">
                                                        <a class="text-reset" href="{{ url_for('logs.list_logs') }}">查看日志</a>
                                                    </div>
                                                    <div class="text-muted">查看系统运行日志</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <!-- 未登录用户的欢迎页面 -->
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="card-title">QQ机器人管理系统</h3>
                            <p class="text-muted">一个现代化的QQ机器人管理平台，基于Flask构建</p>

                            <div class="mt-4">
                                <a class="btn btn-primary me-2" href="{{ url_for('auth.login') }}">
                                    <svg class="icon me-1" fill="none" height="24" stroke="currentColor"
                                         stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                         viewBox="0 0 24 24"
                                         width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                        <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"/>
                                        <path d="M20 12h-13l3 -3m0 6l-3 -3"/>
                                    </svg>
                                    登录
                                </a>
                                <a class="btn btn-outline-primary" href="{{ url_for('auth.register') }}">
                                    <svg class="icon me-1" fill="none" height="24" stroke="currentColor"
                                         stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                         viewBox="0 0 24 24"
                                         width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                        <circle cx="12" cy="7" r="4"/>
                                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"/>
                                    </svg>
                                    注册
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
