<style>
    .alert-container {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1050;
        width: 100%;
        max-width: 400px;
    }
</style>
<!-- Flash 消息 -->
<div class="alert-container" id="alertContainer">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-important alert-{{ category }} alert-dismissible" role="alert">
        <div class="d-flex">
            <div>
                {% if category == 'success' %}
                <svg class="icon alert-icon" fill="none" height="24" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                     width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                    <path d="M5 12l5 5l10 -10"/>
                </svg>
                {% elif category == 'info' %}
                <svg class="icon alert-icon" fill="none" height="24" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                     width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                    <circle cx="12" cy="12" r="9"/>
                    <line x1="12" x2="12.01" y1="8" y2="8"/>
                    <polyline points="11 12 12 12 12 16 13 16"/>
                </svg>
                {% elif category == 'warning' %}
                <svg class="icon alert-icon" fill="none" height="24" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                     width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                    <path d="M12 9v2m0 4v.01"/>
                    <path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75"/>
                </svg>
                {% elif category == 'danger' %}
                <svg class="icon alert-icon" fill="none" height="24" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                     width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                    <circle cx="12" cy="12" r="9"/>
                    <line x1="12" x2="12" y1="8" y2="12"/>
                    <line x1="12" x2="12.01" y1="16" y2="16"/>
                </svg>
                {% endif %}
            </div>
            <div>
                {{ message }}
            </div>
        </div>
        <a aria-label="close" class="btn-close btn-close-white" data-bs-dismiss="alert"></a>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</div>