{% extends 'base.html' %}

{% block title %}帮助中心 - {{ super() }}{% endblock %}

{% block page_class %}help-page{% endblock %}

{% block content %}
<div class="container-xl py-4">
    <div class="row g-4">
        <div class="col-12">
            <h1 class="page-title mb-4">帮助中心</h1>
        </div>

        <!-- 快速入门指南 -->
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="alert alert-info bg-blue-lt d-flex align-items-center mb-4" role="alert">
                        <svg class="icon icon-tabler icon-tabler-info-circle me-2"
                             fill="none" height="24" stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                            <circle cx="12" cy="12" r="9"></circle>
                            <line x1="12" x2="12.01" y1="8" y2="8"></line>
                            <polyline points="11 12 12 12 12 16 13 16"></polyline>
                        </svg>
                        <div>
                            <h4 class="alert-title mb-1">新手提示</h4>
                            <p class="mb-0">首次使用时，建议您先阅读我们的 API
                                文档，了解各个接口的功能和使用方法。如果遇到任何问题，可以查看下方的常见问题解答或联系我们的客户支持。</p>
                        </div>
                    </div>

                    <h2 class="card-title mb-4">
                        <svg class="icon icon-tabler icon-tabler-rocket" fill="none"
                             height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                             stroke-width="2"
                             viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                            <path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3"></path>
                            <path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3"></path>
                            <circle cx="15" cy="9" r="1"></circle>
                        </svg>
                        快速入门指南
                    </h2>
                    <div class="row">
                        <div class="col-md-12">
                            <ol class="list-group list-group-numbered mb-4">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">注册账户</div>
                                        创建您的个人账户，开始使用我们的 API 服务
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">登录账户</div>
                                        使用您的凭证登录到您的账户
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">获取 API 密钥</div>
                                        在用户仪表板中找到并复制您的 API 密钥
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">选择 API</div>
                                        浏览我们的 API 列表，选择您需要的服务
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">开始调用</div>
                                        按照 API 文档中的说明，开始调用您选择的 API
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 常见问题 -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <svg class="icon icon-tabler icon-tabler-help" fill="none" height="24"
                             stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                             viewBox="0 0 24 24"
                             width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                            <circle cx="12" cy="12" r="9"></circle>
                            <line x1="12" x2="12" y1="17" y2="17.01"></line>
                            <path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4"></path>
                        </svg>
                        常见问题
                    </h2>

                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingOne">
                                <button aria-controls="collapseOne" aria-expanded="true" class="accordion-button"
                                        data-bs-target="#collapseOne" data-bs-toggle="collapse"
                                        type="button">
                                    如何开始使用 {{ system.title }} 的 API？
                                </button>
                            </h3>
                            <div aria-labelledby="headingOne" class="accordion-collapse collapse show"
                                 data-bs-parent="#faqAccordion" id="collapseOne">
                                <div class="accordion-body">
                                    要开始使用我们的 API，请按照以下步骤操作：
                                    <ol>
                                        <li>注册一个账户</li>
                                        <li>登录到您的账户</li>
                                        <li>在用户仪表板中获取您的 API 密钥</li>
                                        <li>选择您想要使用的 API</li>
                                        <li>按照 API 文档中的说明进行调用</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingTwo">
                                <button aria-controls="collapseTwo" aria-expanded="false"
                                        class="accordion-button collapsed"
                                        data-bs-target="#collapseTwo" data-bs-toggle="collapse"
                                        type="button">
                                    API 调用有次数限制吗？
                                </button>
                            </h3>
                            <div aria-labelledby="headingTwo" class="accordion-collapse collapse"
                                 data-bs-parent="#faqAccordion"
                                 id="collapseTwo">
                                <div class="accordion-body">
                                    目前，我们的免费 API 服务没有严格的调用次数限制。但是，我们建议用户合理使用，避免频繁、大量的
                                    API 调用，以确保服务的稳定性和其他用户的使用体验。如果您需要大量调用，请联系我们的客户支持。
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingThree">
                                <button aria-controls="collapseThree" aria-expanded="false"
                                        class="accordion-button collapsed"
                                        data-bs-target="#collapseThree" data-bs-toggle="collapse"
                                        type="button">
                                    如何保证 API 调用的安全性？
                                </button>
                            </h3>
                            <div aria-labelledby="headingThree" class="accordion-collapse collapse"
                                 data-bs-parent="#faqAccordion" id="collapseThree">
                                <div class="accordion-body">
                                    我们采取了多项措施来保证 API 调用的安全性：
                                    <ul>
                                        <li>所有的 API 调用都需要使用 HTTPS</li>
                                        <li>每个用户都有唯一的 API 密钥，请妥善保管</li>
                                        <li>我们会定期审查和更新我们的安全措施</li>
                                        <li>如果发现任何安全问题，请立即联系我们</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 新增的常见问题 -->
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingFour">
                                <button aria-controls="collapseFour" aria-expanded="false"
                                        class="accordion-button collapsed"
                                        data-bs-target="#collapseFour" data-bs-toggle="collapse"
                                        type="button">
                                    如何处理 API 调用中的错误？
                                </button>
                            </h3>
                            <div aria-labelledby="headingFour" class="accordion-collapse collapse"
                                 data-bs-parent="#faqAccordion"
                                 id="collapseFour">
                                <div class="accordion-body">
                                    处理 API 调用中的错误时，请注意以下几点：
                                    <ul>
                                        <li>检查您的 API 密钥是否正确</li>
                                        <li>确保您的请求参数格式正确</li>
                                        <li>查看返回的错误信息，了解具体原因</li>
                                        <li>参考我们的错误代码文档，了解每个错误的含义和解决方法</li>
                                        <li>如果问题持续，请联系我们的技术支持</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 右侧边栏 -->
        <div class="col-lg-4">
            <!-- 联系我们 -->
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <svg class="icon icon-tabler icon-tabler-mail" fill="none" height="24"
                             stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                             viewBox="0 0 24 24"
                             width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                            <rect height="14" rx="2" width="18" x="3" y="5"></rect>
                            <polyline points="3 7 12 13 21 7"></polyline>
                        </svg>
                        联系我们
                    </h2>
                    <p>如果您有任何问题或需要帮助，请随时联系我们：</p>
                    <ul class="list-unstyled">
                        <li><strong>邮箱：</strong> {{ system.email }}</li>
                        <li><strong>QQ群：</strong> 583862455</li>
                        <li><strong>工作时间：</strong> 周一至周五 9:00-18:00</li>
                    </ul>
                    <a class="btn btn-primary mt-3"
                       href="http://wpa.qq.com/msgrd?v=3&uin=93653142&site=qq&menu=yes">
                        <svg class="icon icon-tabler icon-tabler-message" fill="none"
                             height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                             stroke-width="2"
                             viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                            <path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4"></path>
                            <line x1="8" x2="16" y1="9" y2="9"></line>
                            <line x1="8" x2="14" y1="13" y2="13"></line>
                        </svg>
                        在线客服
                    </a>
                </div>
            </div>

            <!-- 快速链接 -->
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <svg class="icon icon-tabler icon-tabler-link" fill="none" height="24"
                             stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                             viewBox="0 0 24 24"
                             width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                            <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                            <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                        </svg>
                        快速链接
                    </h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a class="text-reset" href="/">首页</a></li>
                        <li class="list-group-item"><a class="text-reset"
                                                       href="{{ url_for('auth.register') }}">注册</a></li>
                        <li class="list-group-item"><a class="text-reset"
                                                       href="{{ url_for('Auth.login') }}">登录</a></li>
                        <li class="list-group-item"><a class="text-reset" href="{{ url_for('Main.help') }}">帮助</a>
                        </li>
                        <li class="list-group-item"><a class="text-reset"
                                                       href="{{ url_for('Main.disclaimer') }}">免责声明</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}